# dotnetCoreMicroserviceUsingDocker

./: Action.sln  TextFile1.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Action.Api/: Action.Api.csproj  Program.cs  Startup.cs
Action.Api/Controllers/: ActivityController.cs  HomeController.cs  UsersController.cs
Action.Api/Handlers/: ActivityCreatedHandler.cs  UserCreatedHandler.cs
Action.Api/Properties/: launchSettings.json
Action.Common/: Action.Common.csproj
Action.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
Action.Common/Events/: ActivityCreated.cs  IEvent.cs  IEventHandler.cs  UserAuthenticated.cs  UserCreated.cs  UserRejected.cs
Action.Common/Exceptions/: ActionException.cs
Action.Common/Mongo/: Extensions.cs  MongoOptions.cs
Action.Common/RabbitMq/: Extensions.cs  RabbitmqOptions.cs
Action.Common/Services/: ServiceHost.cs
Action.Services.Activities/: Action.Services.Activities.csproj  Program.cs  Startup.cs
Action.Services.Activities/Domain/Models/: Activity.cs  Category.cs
Action.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
Action.Services.Activities/Handlers/: CreateActivityHandler.cs
Action.Services.Activities/Properties/: launchSettings.json
Action.Services.Identity/: Program.cs  Startup.cs
Action.Services.Identity/Domain/Models/: User.cs
Action.Services.Identity/Domain/Repositories/: IUserRepository.cs
Action.Services.Identity/Domain/Services/: Encrypter.cs
Action.Services.Identity/Handlers/: CreateUserHandler.cs
Action.Services.Identity/Properties/: launchSettings.json
Action.Services.Identity/Repositories/: UserRepository.cs
